.navBox{
    width: 100%;
    .navMain{
        position: relative;
        z-index: 11;
        margin: 0 auto;
        width: 960px;
        height: 81px;
        color: #333333;
        .logo{
            margin-top: 21px;
            padding-right: 16px;
            width: 200px;
            height: 40px;
            background: url(../img/index_img/logo.png) no-repeat 0 0;
        }
        #selectCity{
            position: relative;
            z-index: 999;
            margin-top: 28px;
            width: 77px;
            height: 24px;
            background: url(../img/index_img/city_bg.jpg) no-repeat 0 0;
            text-indent: 3px;
        }
      ul{
            padding-top: 24px;
            padding-left: 6px;
            li{
                width: 200px;
                color: #666666;
                text-align: center;
                a{
                    padding: 0 14px;
                    padding-bottom: 10px;
                }
            }
        }
        #searchNav{
            margin-top: 24px;
            width: 41px;
            height: 38px;
            background: url(../img/index_img/fdj.png) no-repeat center center;
            &:hover{
                background: url(../img/index_img/search_btn.jpg) no-repeat 0 0;
            }
        }
        #loginBox{
            position: absolute;
            top: 81px;
            z-index: 111;
            padding-top: 5px;
            width: 272px;
            height: 40px;
            background-color: #ffffff;
            #loginSelect{
                margin-left: 10px;
                width: 160px;
                height: 32px;
                border-left: 1px solid #0066b3;
                background: url(../img/index_img/select.png) no-repeat right 0;
                line-height: 30px;
                text-indent: 5px;
            }
            #loginBtn{
                margin-left: 10px;
                width: 73px;
                height: 32px;
                background: url(../img/index_img/btn_login.png) no-repeat 0 0;
                line-height: 30px;
                text-indent: 30px;
                color: #ffffff;
                cursor: pointer;
                &:hover{
                    opacity: 0.8;
                    filter: alpha(opacity=80);
                }
            }
        }
    }
}
.shadow{
    position: absolute;
    width: 100%;
    height: 4px;
    background: url(../img/index_img/shadow.png) repeat-x center 0;
}
#slider1{
    width: 100%;
    height: 350px;
    background: url(../img/sryh_img/sryh_banner1.jpg) no-repeat center 0;
}
.servBar{
    position: relative;
    margin: 40px auto;
    width: 960px;
    height: 120px;
    .leftBtn{
        position: absolute;
        top: 38px;
        left: -21px;
    }
    .rightBtn{
        position: absolute;
        top: 38px;
        right: -21px;
    }
    div.servBox{
        position: relative;
        width: 960px;
        height: 104px;
        ul.servBox{
            position: absolute;
            left: 0;
            width: 3000px;
            height: 104px;
            li{
                margin-right: 12px;
                width: 231px;
                height: 104px;
                a{
                    display: block;
                    margin-top: 13px;
                    width: 100%;
                    height: 29px;
                    border-radius: 5px;
                    background: #eeeeee url(../img/index_img/up_icon.png) no-repeat 73% center;
                    line-height: 29px;
                    text-align: center;
                }
            }
        }
    }
}
.titleBox{
    width: 100%;
    height: 52px;
    div{
        margin: 0 auto;
        width: 960px;
        .title{
            border-left: 10px solid #c1c1c1;
            padding: 0 10px;
            line-height: 30px;
        }
        .titleIntro{
            padding-bottom: 22px;
            width: 319px;
            height: 30px;
            background: url(../img/sryh_img/index_title_box.gif) no-repeat 0 0;
            color: #ffffff;
            line-height: 30px;
            text-indent: 10px;
        }
    }
}
.tabsBox{
    margin-bottom: 20px;
    border-bottom: 2px solid #efefef;
    width: 100%;
    height: 39px;
    .tabs{
        margin: 0 auto;
        width: 960px;
        height: 39px;
        line-height: 39px;
        height: 42px;
        li{
            display: block;
            padding: 0 18px;
            height: 38px;
            line-height: 39px;
        }
    }
}
.bannerBox1{
    margin-bottom: 60px;
    padding: 15px 0;
    width: 100%;
    background-color: #fafafa;
    .banner{
        margin: 0 auto;
        width: 960px;
        dl{
            text-indent: 10px;
            width: 960px;
            .dd1{
                padding-right: 5%;
                width: 60%;
            }
        }
    }
}
#cpfw{
    width: 100%;
    .cpfw_cont{
        margin: 0 auto;
        width: 960px;
        .cpfw_nav{
            .nav1{
                padding-bottom: 20px;
                a{
                    line-height: 30px;
                }
                li{
                    width: 200px;
                }
            }
            .nav2{
                a{
                    line-height: 54px;
                }
                li{
                    margin-right: 20px;
                    border: 1px solid #eeeeee;
                    padding: 0 20px;
                    width: 240px;
                }
                .more{
                    display: block;
                    margin: 20px 0;
                    border-radius: 5px;
                    width: 119px;
                    height: 30px;
                    background-color: #0066B3;
                    line-height: 30px;
                    text-align: center;
                    color: #ffffff;
                    &:hover{
                        background-color: #3284c2;
                    }
                }
            }
        }
    }
}
#ggxx{
    width: 100%;
    .ggxx_cont{
        margin: 0 auto;
        padding-bottom: 30px;
        width: 960px;
        text-indent: 5px;
        line-height: 1.8;
        .news_leftBox{
            width: 58%;
        }
        div{
            div{
                div{
                    padding: 10px 5px;
                    height: 168px;
                    ul{
                        li{
                            line-height: 28px;
                        }
                    }
                }
                >a{
                    color: #0066b3;
                }
            }
        }
        .news_rightBox{
            width: 38%;
            .tabsBox{
                width: 100%;
            }
        }
    }
}