.navBox{
    width: 100%;
    .navMain{
        position: relative;
        z-index: 11;
        margin: 0 auto;
        width: 960px;
        height: 81px;
        color: #333333;
        .logo{
            margin-top: 21px;
            padding-right: 16px;
            width: 200px;
            height: 40px;
            background: url(../img/index_img/logo.png) no-repeat 0 0;
        }
        #selectCity{
            position: relative;
            z-index: 999;
            margin-top: 28px;
            width: 77px;
            height: 24px;
            background: url(../img/index_img/city_bg.jpg) no-repeat 0 0;
            text-indent: 3px;
        }
        ul{
            padding-top: 24px;
            padding-left: 6px;
            li{
                color: #666666;
                a{
                    padding: 0 14px;
                    padding-bottom: 10px;
                }
            }
        }
        #searchNav{
            margin-top: 24px;
            width: 41px;
            height: 38px;
            background: url(../img/index_img/fdj.png) no-repeat center center;
            &:hover{
                background: url(../img/index_img/search_btn.jpg) no-repeat 0 0;
            }
        }
        #loginBox{
            position: absolute;
            top: 81px;
            z-index: 111;
            padding-top: 5px;
            width: 272px;
            height: 40px;
            background-color: #ffffff;
            #loginSelect{
                margin-left: 10px;
                width: 160px;
                height: 32px;
                border-left: 1px solid #0066b3;
                background: url(../img/index_img/select.png) no-repeat right 0;
                line-height: 30px;
                text-indent: 5px;
            }
            #loginBtn{
                margin-left: 10px;
                width: 73px;
                height: 32px;
                background: url(../img/index_img/btn_login.png) no-repeat 0 0;
                line-height: 30px;
                text-indent: 30px;
                color: #ffffff;
                cursor: pointer;
                &:hover{
                    opacity: 0.8;
                    filter: alpha(opacity=80);
                }
            }
        }
    }
}
.shadow{
    position: absolute;
    width: 100%;
    height: 4px;
    background: url(../img/index_img/shadow.png) repeat-x center 0;
}
.navMore{
    width: 100%;
    background: #dbebf7 url(../img/ssxzg_img/shadow_repeat.png) repeat-x 0 top;
    .navMoreBox{
        margin: 0 auto;
        padding-left: 110px;
        width: 500px;
        line-height: 45px;
        a{
            color: #0066b3;
        }
        .home{
            padding-left: 25px;
            background: url(../img/ssxzg_img/home.png) no-repeat 0 0;
        }
        span{
            padding: 0 5px;
        }
    }
}
#slider1{
    padding-bottom: 20px;
    width: 100%;
    height: 439px;
    background: url(../img/ssxzg_img/ad1.jpg) no-repeat center 0;
}
.servBar{
    position: relative;
    margin: 40px auto;
    width: 960px;
    height: 120px;
    .leftBtn{
        position: absolute;
        top: 38px;
        left: -21px;
    }
    .rightBtn{
        position: absolute;
        top: 38px;
        right: -21px;
    }
    div.servBox{
        position: relative;
        width: 960px;
        height: 104px;
        ul.servBox{
            position: absolute;
            left: 0;
            width: 3000px;
            height: 104px;
            li{
                margin-right: 12px;
                width: 231px;
                height: 104px;
                a{
                    display: block;
                    margin-top: 13px;
                    width: 100%;
                    height: 29px;
                    border-radius: 5px;
                    background: #eeeeee url(../img/index_img/up_icon.png) no-repeat 73% center;
                    line-height: 29px;
                    text-align: center;
                }
            }
        }
    }
}
#ad{
    overflow: hidden;
    width: 100%;
    li{
        width: 100%;
        height: 240px;
        &.li1{
            background: url(../img/ssxzg_img/bg1.jpg) no-repeat center 0;
        }
        &.li2{
            background: url(../img/ssxzg_img/bg2.jpg) no-repeat center 0;
        }
        &.li3{
            background: url(../img/ssxzg_img/bg3.jpg) no-repeat center 0;
        }
    }
}